{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["./global", "./node_modules/@types"],
    "paths": {
      "@/common/*": ["./common/*"],
      "@/entity/*": ["./entity/*"],
      "@/config/*": ["./config/*"],

      "@/auth/*": ["./auth/*"],
      "@/posts/*": ["./posts/*"],
      "@/testing/*": ["./testing/*"],
      "@/blogs/*": ["./blogs/*"],
      "@/users/*": ["./users/*"],
      "@/security-devices/*": ["./security-devices/*"]
    }
  }
}
